﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29521.150
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Olympics", "OlympicGames\Olympics.csproj", "{A754CCF3-8427-4BB9-B835-D06998CD9F4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A754CCF3-8427-4BB9-B835-D06998CD9F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A754CCF3-8427-4BB9-B835-D06998CD9F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A754CCF3-8427-4BB9-B835-D06998CD9F4C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A754CCF3-8427-4BB9-B835-D06998CD9F4C}.Debug|x64.Build.0 = Debug|Any CPU
		{A754CCF3-8427-4BB9-B835-D06998CD9F4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A754CCF3-8427-4BB9-B835-D06998CD9F4C}.Debug|x86.Build.0 = Debug|Any CPU
		{A754CCF3-8427-4BB9-B835-D06998CD9F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A754CCF3-8427-4BB9-B835-D06998CD9F4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A754CCF3-8427-4BB9-B835-D06998CD9F4C}.Release|x64.ActiveCfg = Release|Any CPU
		{A754CCF3-8427-4BB9-B835-D06998CD9F4C}.Release|x64.Build.0 = Release|Any CPU
		{A754CCF3-8427-4BB9-B835-D06998CD9F4C}.Release|x86.ActiveCfg = Release|Any CPU
		{A754CCF3-8427-4BB9-B835-D06998CD9F4C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14F71CF5-DD27-4D08-BE95-CB5513A5D75D}
	EndGlobalSection
EndGlobal
