﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassesII_Demo", "ClassesII_Demo\ClassesII_Demo.csproj", "{9BF5A747-4B1B-4C50-BC6B-F9277D276D03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BF5A747-4B1B-4C50-BC6B-F9277D276D03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BF5A747-4B1B-4C50-BC6B-F9277D276D03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BF5A747-4B1B-4C50-BC6B-F9277D276D03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BF5A747-4B1B-4C50-BC6B-F9277D276D03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC0913BE-E035-43B7-BB75-833059A56FA0}
	EndGlobalSection
EndGlobal
