<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Cosmetics</AssemblyName>
    <RootNamespace>Cosmetics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\methodsShortcuts.cs" />
  </ItemGroup>
</Project>
